# asynchronous_architecture_homework

./: .gitignore  README.md  docker-compose.yml
async_json_client/: pom.xml
async_json_client/src/main/java/asynchomework/client/: AsyncJsonHttpClient.java  FutureUtil.java
event-api/: pom.xml
event-api/src/main/java/asynchomework/eventapi/: Event.java  EventData.java  EventName.java  SchemaGenerator.java  SchemaValidator.java  StreamEventType.java  Topic.java
event-api/src/main/java/asynchomework/eventapi/account/: AccountBalanceChangedEvent.java  AccountOperationType.java  AccountStreamEvent.java
event-api/src/main/java/asynchomework/eventapi/task/: TaskAssignedEvent.java  TaskCreatedEvent.java  TaskResolvedEvent.java  TaskStatus.java  TaskStreamEvent.java
event-api/src/main/java/asynchomework/eventapi/user/: UserCreatedEvent.java  UserRole.java  UserStreamEvent.java
service-accounting/: pom.xml
service-accounting/src/main/db-scheme/: 00_accounting_user.sql  01_accounting_task.sql  02_account.sql  03_account_log.sql
service-accounting/src/main/resources/: application.properties
service-accounting/src/main/resources/templates/: index.html
service-auth/: pom.xml
service-auth/auth-api/: pom.xml
service-auth/auth-client/: pom.xml
service-auth/auth-message-api/: pom.xml
service-auth/auth-service/: pom.xml
service-auth/auth-service/src/main/resources/: application.properties
service-auth/auth-service/src/main/resources/templates/: add_user.html  sign_in.html  sign_up.html
service-auth/db-scheme/: 00-user.sql  00_popug_user.sql
service-auth/src/main/db-scheme/: 00_popug_user.sql
service-auth/src/main/resources/: application.properties
service-auth/src/main/resources/templates/: index.html
service-tracker/: pom.xml
service-tracker/db-scheme/: 00_tracker_user.sql  01_task.sql
service-tracker/src/main/db-scheme/: 00_tracker_user.sql  01_task.sql
service-tracker/src/main/java/asynchomework/tracker/: TrackerLauncher.java
service-tracker/src/main/resources/: application.properties
service-tracker/src/main/resources/templates/: index.html
service-tracker/src/test/java/asynchomework/tracker/: TestBase.java
service-tracker/tracker-message-api/: pom.xml
service-tracker/tracker-service/: pom.xml
service-tracker/tracker-service/src/main/resources/: application.properties
service-tracker/tracker-service/src/main/resources/templates/: create_task.html
weekly_tasks/week0/: solution.md
weekly_tasks/week1/: solution.md
weekly_tasks/week2/: solution.md
(+111 files in other folders)
