server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5430/auth
spring.datasource.username=pgauthusr
spring.datasource.password=pgauthpwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=validate
